spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Pushpendu@0408

server.port=8080


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
